BASE_URL=http://localhost:3001/api/v1
DATABASE_URL=postgresql://admin:example@db:5432/hq_evm_backend
#DATABASE_URL=jdbc:postgresql://fsevm:pgTTEp7rKTFXpRvu@fs-evm-database-dev.ctllwqxrg1da.ap-southeast-1.rds.amazonaws.com:5432/fs-evm-dev
#DATABASE_URL=postgresql://fsevm:pgTTEp7rKTFXpRvu@fs-evm-database-dev.ctllwqxrg1da.ap-southeast-1.rds.amazonaws.com:5432/fs-evm-dev
DATABASE_LOGGING=["query","error"]
DATABASE_ENTITIES=dist/**/*.entity.js
DATABASE_MIGRATIONS=dist/migrations/*.js
DATABASE_MIGRATIONS_TABLE_NAME=migrations_history
COINGECKO_API_KEY=CG-YBGRcMAowf3594ozr7ycYRiV
ETHERSCAN_API_KEY=HT2QZBTMAKDBHGEXWWV7EEPTJBMT32P8JQ
ETHERSCAN_REQUEST_PER_SECOND=
POLYGONSCAN_API_KEY=UFZZTRY924AFYTGVDTS9TKX19V8EUZSSHI
POLYGONSCAN_REQUEST_PER_SECOND=
BSCSCAN_API_KEY=IUTG3JZXIK3Y6KGG1GF8YIF873BPIE9WRP
BSCSCAN_REQUEST_PER_SECOND=
ARBISCAN_API_KEY=JCIZXRHKPQ91NNS8W3RFC293QDETPX951V
ARBISCAN_REQUEST_PER_SECOND=
GNOSISSCAN_API_KEY=GVJRVMSTYBZS1KFTFSD1TIN1TY1W7X5I5H
GNOSISSCAN_REQUEST_PER_SECOND=
OPTIMISTIC_ETHERSCAN_API_KEY=3MBW2UZGV4QI6PDUMA1RIHWC2G4QTE18PY
OPTIMISTIC_ETHERSCAN_REQUEST_PER_SECOND=
AWS_S3_BUCKET=cdn-30781337-com
AWS_S3_ACCESS_KEY=5699a9d14877c24bce0f2e7d26ce46d3
AWS_S3_KEY_SECRET=c6f8f1ac08f39d76dffe73c7b1ba800ef7bb0b3ca645a882889e9b175a60397f
AWS_S3_REGION=auto
#S3_URL=https://fs-app-dev-bucket.s3.ap-southeast-1.amazonaws.com/
R2_ENDPOINT=https://20cc506d0eca87eb813bac590e465c55.r2.cloudflarestorage.com
S3_URL=https://cdn.30781337.com
VAULT_URL=https://hq-ftx-public-vault-6da9e9c5.939f9a66.z1.hashicorp.cloud:8200/
VAULT_VERSION=v1
VAULT_ROLE_ID=26cca7f5-078a-2660-2389-dc81af4f7696
VAULT_SECRET_ID=4327e687-fbae-55fd-43a3-a9effbf3dc03
VAULT_NAMESPACE=admin
VAULT_ENV=develop
ALCHEMY_INGESTION_API_KEY=Jh04UjI3Lkbdrw9kI2-AKVHpf7B8Qlvd
AUTH0_AUDIENCE=https://dev-2lcfhwb2pnxfu4y2.us.auth0.com/api/v2/
AUTH0_ISSUER_URL=https://dev-2lcfhwb2pnxfu4y2.us.auth0.com
AUTH0_CLIENT_ID=rLVQrrRg21dBAdARPiPJcHjCdlmybZzO
AUTH0_CLIENT_SECRET=BmYBDpbHJwNu3dscSNye9jKdb2Ooa1IfStXOfc_T9LZEVyC5XM5U-qbcE9Q0tzfV
AUTH0_REDIRECT_URI=https://ledgerx.30781337.com
PUBLIC_AWS_S3_BUCKET=cdn-30781337-com
PRIVATE_AWS_S3_BUCKET=cdn-30781337-com
MERGE_ACCESS_TOKEN=BpJxmqy3L_I1TWHJYkVebV-dOIp8Nluj66sdlbHSq-kbzneELF4inw
ROOTFI_API_KEY=J1nGahgeZ3NFd5E7vlyXLvFefFh2
#ROOTFI_API_KEY=
# MERGE_ACCESS_TOKEN=H_JE5NQeM12IQqB5IzouCRAze-ZREQjk6awHoioe7_O0TocWTyhj1A
ENABLE_ROOTFI=true
DEPLOYMENT_ENV=localhost
PARSIQ_API_KEY=y4YZyMA4PaCSR1e1JmD4JAAmAAi6atrn
SOLANA_API_KEY=L-hYfI8D62HU2J392TvqnuwUOMptD4ud
TZ=UTC
SLACK_TOKEN=""
SLACK_CHANNEL=""

USER_NAME_DATABASE=admin
PASSWORD_DATABASE=example
ENDPOINT_DATABASE=db:5432
NAME_DATABASE=hq_evm_backend

# SOL Webhook Flow Configuration
# data-onchain-ingestor service configuration
DATA_ONCHAIN_INGESTOR_URL=http://10.104.0.46:8000

# Temporal server configuration for workflow orchestration
TEMPORAL_SERVER_URL=10.104.0.38:7233
TEMPORAL_NAMESPACE=data-onchain-ingestor
TEMPORAL_ENABLED=true

# Base URL for webhook callbacks from data-onchain-ingestor
BASE_URL=https://api.30781337.com
# TripleA Configuration (disabled for development)
TRIPLE_A_BASE_URL=https://sandbox.triple-a.io/api/v2
TRIPLE_A_CLIENT_ID=disabled
TRIPLE_A_CLIENT_SECRET=disabled

# Development Mode Configuration - Allow all features
DEVELOPMENT_MODE=true
DISABLE_TRIALS=true
ALLOW_ALL_INTEGRATIONS=true
SKIP_SUBSCRIPTION_CHECKS=true

# Disable Sentry in development
SENTRY_DSN=
HELIUS_API_KEY=d9c434c7-fa5f-4e26-b490-7d1e9c47627b
